<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
    المركز العربي الافريقى الدولى للعلاقات الدبلوماسية وحقوق الانسان  بطريقة قانونية مطابقة لقانون ٢٠١١ وزارة التضامن بقرار رقم ٤١٢٨ لسنة ٢٠١١ المجلس العربي الافريقي الدولي للعلاقات الدبلوماسية والسلام بين الشعوب ... مؤسسه دبلوماسية مشهرة من الدولة المصرية وموثقة بالخارجية المصرية وجامعه الدول العربية وتعمل على ارتقاء التعاون بين الشعوب العربية والإفريقية فى نشر دور ثقافة وفنون الحضارات العربية والإفريقية والتعاون الدولي للعلاقات الدبلوماسية والسلام بين الشعوب فى المجالات العلمية والأدبية والفنية والرياضية والثقافية والاجتماعية والاقتصادية وزرع الثقة بالنفس للمواطن والمقيم في البلاد العربية والإفريقية والتعاون الدولي للتنمية والتطوير والابداع في جميع المجالات وإظهار دور الابداع العلمي في المجالات التالية للتنمية
الزراعه – الصناعه -  الحرف اليدوية – الرياضه - الفن  - الابتكار والإبداع في الاختراع المفيد للبشريه - التدريب والتثقيف
و إلى أن أصبحت كياناً رائداً يقود ليس فقط عمليات الدفاع عن الحقوق ومكافحة التمييز والظلم والاضطهاد ولكن يقود أيضاً قاطرات التنمية وتحويل المجتمع إلى مجتمع منتج يعيش أفراده في رفاهية يتمتعون بكامل حقوقهم في ظل شبكات عدل ودفاع اجتماعي متكاملة تمكن جميع أفراد الوطن من الحياة معاً دون تفرقة أو تمييز أو اضطهاد من أي نوع ولأي سبب وذلك من خلال تنفيذ برامج وأنشطة ومشروعات وفعاليات مختلفة تغطي كافة الجوانب 
نحن مؤسسة تعمل على توعية المواطنين بحقوقهم ونساعد المؤسسات الحكومية والخاصة والأهلية والمنظمات والجمعيات والشركات والأفراد على تطبيق وممارسة أفضل معايير احترام حقوق الإنسان والتمكين والمساواة والعدالة نساعد المواطنين على تكوين شبكات الدفاع الاجتماعي واتخاذ الإجراءات القانونية اللازمة للدفاع عن حقوقهم وحرياتهم وتوفير المساعدة الفنية والمعرفية 
ونحن نولي أهمية قصوى لبناء القدرات
والخدمات العلميه
والطبيه
والاقتصادية
ويستمتع الأعضاء بالتامين الطبي
حضور الندوات والمؤتمرات الدوليه والدورات التدريبيه
حضور الرحلات السياحيه داخل مصر وخارجها
الحصانه القانونية اللازمة للدفاع عن حقوقهم وحرياتهم
ودعم المؤسسه في الوقوف خلف العضو لأي انتهاك

المجلس العربي الافريقى الدولي للعلاقات الدبلوماسية وحقوق الانسان

المركز العربي الافريقي الدولي 

المجلس المصري لحقوق الانسان


    
    ">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFBL86ZKK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-DSFBL86ZKK');
</script>
    <!-- Favicons -->
<link href="./images/logo/arab.png" rel="icon">
<link href="./images/logo/arab.png" rel="apple-touch-icon">
    <meta name="author" content="تمت البرمجة والتصميم من خلال شركة إكسترا للتسويق الالكتروني والبرمجيات">

    <title>المجلس العربي الافريقي الدولي للعلاقات الدبلوماسية وحقوق الانسان - الاستشارات</title>

    <!-- CSS FILES -->
  
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <iframe src="https://forms.gle/esXX7CYY7Wbd3UjZ9"></iframe>
</div>

</body>
</html>
